<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Early</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav aria-label="Related pages">
<div class="links">
<a href="index.html">Home</a>
<a href="beginnings.html">Beginnings</a>
<a href="early.html">Early Development</a>
<a href="muni.html">Municipalities</a>
<a href="growth.html">Growth</a>
<a href="changes.html">Changes</a>
<a href="space_place.html">Space and Place</a>
<a href="visioning.html">Visioning</a>
<a href="planning.html" class="active">Planning</a>
<a href="tid.html">TID Gambit</a>
<a href="launch.html">Launch</a>
<a href="further.html">Further Development</a>
<a href="is_it.html">Is it a center?</a>
</div>
</nav>
  <div class="main">
    <div class="title">Planning</div>
    <div class="block">
      <p> In 2006, after five years of planning the city center idea, there was a master plan, design guidelines, and a retail study according to Town Center Committee Chair Dan Minahan.</p>
      <img src="assets/images/20060409_seek_unified_approach.png" alt="Early image 1">
    </div>
    <div class="block">
      <p> A March 2006 retail study by Melaniphy & Associates proposed a three-phase approach to adding retail space on Cedarburg Road, concluding in 2015. The study asserted that the market will support the development. It proposed a “TIF, a Special Service Area, a Taxing District, or some other public/private vehicle will be needed.”</p>
      <img src="assets/images/200603_Melaniphy.png" alt="Early image 1">
    </div>
    <div class="block">
      <p> In April 2007, the Town Center Committee and Mequon’s Economic Development Board refined the concepts for the town center to include walkways, meeting spots, restaurants, and recreation in addition to retail space. </p>
      <img src="assets/images/20070426_Cultural_Gathering_Place.png" alt="Early image 1">
    </div>
     <div class="block">
      <p> Developers and an architect presented plans for the town center to the Mequon Common Council in December 2012. The proposed development would have five buildings for retail, offices, apartments, and an American Legion post. Although Town Center and other TID 3 developments included upscale apartments, since they displaced only a handful of homes, they can't be called gentrifying.</p>
      <img src="assets/images/20121213_New_Look.png" alt="Early image 1">
    </div>
     <div class="block">
      <p>The Mequon Common Council made two changes to the TIF district during a meeting in February 2013. They added two parcels for an Outpost Co-op at Mequon and Wauwatosa Roads and they created a $1.8 million budget for developer incentives. The council also rezoned five parcels. This was a significant hurdle toward the town center development. </p>
      <img src="assets/images/20130214_Paves_Way.png" alt="Early image 1">
    </div>
    <h2 class="subhead">Seeking Developers</h2>
    <div class="block">
      <p>Mequon sought developers for the district. The first phase focused on the northwest corner of the intersection of Cedarburg and Mequon Roads. Six developers submitted proposals in September, 2015. By November, three remained in the competition. A week later, the Common Council selected WiRED. </p>
      <img src="assets/images/20151105_three_in_contention.png" alt="Early image 1">
    </div>
    <div class="block">
      <p>WiRED’s proposal described a mixed-use development hugging the two roads with parking in its center. It called for five buildings: an upscale restaurant at the corner, retail and office space along Mequon Road, retail and rental housing along Cedarburg Road and at the north end of the development, a new home for an American Legion post.
        <br><br>
      In contrast to the sprawling developments along Port Washington Road, WiRED’s plan was contained in a way that felt very different.
        <br><br>
      </p>
      <img src="assets/images/Mid-America_TC_brochure.png" alt="Early image 1">
    </div>

  </div>

 
</body>
</html>
